<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GM.cs">
    <Files>
      <File FileName="Assets\Script\GM.cs" Line="84" Column="16" />
      <File FileName="Assets\Script\Runner.cs" Line="33" Column="54" />
      <File FileName="Assets\Script\OnBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BALL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\STRIKE.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Second.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Batter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>