<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\OUT.cs">
    <Files>
      <File FileName="Assets\Script\GM.cs" Line="68" Column="20" />
      <File FileName="Assets\Script\Foul.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveBall.cs" Line="59" Column="37" />
      <File FileName="Assets\Script\BALL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OUT.cs" Line="50" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>