<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveBall.cs">
    <Files>
      <File FileName="Assets\Script\MoveBall.cs" Line="62" Column="1" />
      <File FileName="Assets\Script\MoveBall.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\umpire.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Batter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>