<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Foul.cs">
    <Files>
      <File FileName="Assets\Script\Foul.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\BALL.cs" Line="16" Column="16" />
      <File FileName="Assets\Script\MoveBall.cs" Line="70" Column="18" />
      <File FileName="Assets\Script\Batter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HR.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\STRIKE.cs" Line="22" Column="31" />
      <File FileName="Assets\Script\GM.cs" Line="53" Column="21" />
      <File FileName="Assets\Script\OnBase.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>