<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\On_base.cs">
    <Files>
      <File FileName="Assets\Script\BALL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Batter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shot.cs" Line="12" Column="33" />
      <File FileName="Assets\Script\HR.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\STRIKE.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\On_base.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\GoBase.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>