<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GM.cs">
    <Files>
      <File FileName="Assets\Script\GM.cs" Line="37" Column="15" />
      <File FileName="Assets\Script\Foul.cs" Line="37" Column="55" />
      <File FileName="Assets\Script\Shot.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>