<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BALL.cs">
    <Files>
      <File FileName="Assets\Script\BALL.cs" Line="56" Column="3" />
      <File FileName="Assets\Script\MoveBall.cs" Line="41" Column="4" />
      <File FileName="Assets\Script\Batter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shot.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\HR.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\STRIKE.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\CollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\On_base.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>