<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GM.cs">
    <Files>
      <File FileName="Assets\Script\BALL.cs" Line="24" Column="4" />
      <File FileName="Assets\Script\MoveBall.cs" Line="41" Column="4" />
      <File FileName="Assets\Script\Batter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shot.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\HR.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\STRIKE.cs" Line="27" Column="4" />
      <File FileName="Assets\Script\GM.cs" Line="42" Column="16" />
      <File FileName="Assets\Script\OnBase.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>