<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveBall.cs">
    <Files>
      <File FileName="Assets\Script\MoveBall.cs" Line="25" Column="9" />
      <File FileName="Assets\Script\umpire.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Batter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shot.cs" Line="39" Column="4" />
      <File FileName="Assets\Script\HR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>